# Fichero de configuración de trazas.

# El primer parámetro es el nivel de LOG (ALL == TODOS), en producción se suele poner INFO.
#  El segundo y resto de parámetros son el nombre de los Appenders.
log4j.logger.com.ipt=ALL, ReportFileAppender

# Para mostrar por consola
#log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

# Para guardar en el fichero
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=log/report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 